# GroupEventManagementSystem

./: ActivitySystem1.sln  README.md
ActivitySystem.PL/: ActivitySystem.PL.sln
ActivitySystem.PL/ActivitySystem.BLL/: ActivitySystem.BLL.csproj
ActivitySystem.PL/ActivitySystem.BLL/Interface/: IEventRepository.cs  IGenericRepository.cs  IGroupPossionRepository.cs  IGroupsRepository.cs  IMemberRepository.cs  IMemebershipRepository.cs  IUnitOfWork.cs
ActivitySystem.PL/ActivitySystem.BLL/Repository/: EventRepository.cs  GenericRepository.cs  GroupPossionRepository.cs  GroupRepository.cs  MemberRepository.cs  MembershipRepository.cs  UnitOfWork.cs
ActivitySystem.PL/ActivitySystem.DAL/: ActivitySystem.DAL.csproj
ActivitySystem.PL/ActivitySystem.DAL/Context/: ApplicationDbContext.cs
ActivitySystem.PL/ActivitySystem.DAL/Migrations/: 20240429063724_inaitalMigration.Designer.cs  20240429063724_inaitalMigration.cs  20240429072139_inaitalMigration1.Designer.cs  20240429072139_inaitalMigration1.cs  20240430050949_updataGroupImage.Designer.cs  20240430050949_updataGroupImage.cs  20240501054517_updatedTables.Designer.cs  20240501054517_updatedTables.cs  20240501135704_Updated2.Designer.cs  20240501135704_Updated2.cs  ApplicationDbContextModelSnapshot.cs
ActivitySystem.PL/ActivitySystem.DAL/Model/: Event.cs  GroupPosition.cs  Groups.cs  MemberShip.cs  Members.cs  SponsorShip.cs  Sponsors.cs  TypeOfEvents.cs
ActivitySystem.PL/ActivitySystem.PL/: ActivitySystem.PL.csproj  Program.cs  appsettings.json
ActivitySystem.PL/ActivitySystem.PL/Controllers/: EventsController.cs  GroupController.cs  HomeController.cs  StudentController.cs
ActivitySystem.PL/ActivitySystem.PL/Helper/: ImageHelper.cs
ActivitySystem.PL/ActivitySystem.PL/Models/: ErrorViewModel.cs  GroupsVM.cs  MembersVM.cs
ActivitySystem.PL/ActivitySystem.PL/Properties/: launchSettings.json
ActivitySystem.PL/ActivitySystem.PL/Resources/: Views.Home.Groups.ar.Designer.cs  Views.Home.Groups.ar.resx  Views.Home.Groups.en.Designer.cs  Views.Home.Groups.en.resx  Views.Home.Index.ar.Designer.cs  Views.Home.Index.ar.resx  Views.Home.Index.en.Designer.cs  Views.Home.Index.en.resx  Views.Shared._Layout.ar.Designer.cs  Views.Shared._Layout.ar.resx  Views.Shared._Layout.en.Designer.cs  Views.Shared._Layout.en.resx  Views.Shared._LayoutStudent.ar.Designer.cs  Views.Shared._LayoutStudent.ar.resx  Views.Shared._LayoutStudent.en.Designer.cs  Views.Shared._LayoutStudent.en.resx  Views.Student.Myprofile.ar.Designer.cs  Views.Student.Myprofile.ar.resx  Views.Student.Myprofile.en.Designer.cs  Views.Student.Myprofile.en.resx
ActivitySystem.PL/ActivitySystem.PL/Views/: _ViewImports.cshtml
ActivitySystem.PL/ActivitySystem.PL/Views/Events/: AddEvents.cshtml
ActivitySystem.PL/ActivitySystem.PL/Views/Group/: AddGroups.cshtml
ActivitySystem.PL/ActivitySystem.PL/Views/Home/: Events.cshtml  Groups.cshtml  Index.cshtml  Login.cshtml
ActivitySystem.PL/ActivitySystem.PL/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml
ActivitySystem.PL/ActivitySystem.PL/Views/Student/: MyGroups.cshtml  Myprofile.cshtml
ActivitySystem.PL/ActivitySystem.PL/wwwroot/css/: site.css
ActivitySystem.PL/ActivitySystem.PL/wwwroot/js/: site.js
Frontend /Assets/CSS/: Groups.css  index.css
Frontend /Events/: AddEvent.html
Frontend /Main/: Events.html  Groups.html  Login.html  index.html
Frontend /Students/: AddGroups.html  Addsponsor.html  MyGroups.html  Myevents.html  Myprofile.html
